NODE_ENV = production
DEV_PORT = 8000
PROD_PORT = 30003

PRODUCTION_FRONTEND_HOST = https://dx.qrcodechamp.com/
DEVELOPMENT_FRONTEND_HOST = http://localhost:3000/

PRODUCTION_BACKEND_HOST = https://dxapi.qrcodechamp.com/
DEVELOPMENT_BACKEND_HOST = http://localhost:8000/

PRODUCTION_IMAGE_HOST = https://qr.qrcodechamp.com/uploads/
DEVELOPMENT_IMAGE_HOST = http://localhost:8000/uploads/
